#include "sample1.h"

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("target_ipi.cfg");

CLASS(TCL_1){
        CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
        CRE_TSK(TASK1_1, { TA_NULL, 2, task, MID_PRIORITY, STACK_SIZE, NULL });
#ifdef TOPPERS_SYSTIM_LOCAL
        CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
#endif /* TOPPERS_SYSTIM_LOCAL */
#ifdef TOPPERS_SAFEG_SECURE
        CRE_TSK(BTASK1, { TA_ACT, 3, btask, LOW_PRIORITY, STACK_SIZE, NULL });
#endif /* TOPPERS_SAFEG_SECURE */
}

#ifdef TOPPERS_SYSTIM_GLOBAL
CLASS(TCL_SYSTIM_PRC){
    CRE_CYC(CYCHDR1, { TA_NULL, 1, cyclic_handler, CYC_TIME, 0 });
}
#endif /* TOPPERS_SYSTIM_GLOBAL */


